# documentsearch

./: .gitignore  COMPILATION_FIX.md  LICENSE.txt  SETUP_COMPLETE.md  TEST_COVERAGE.md  compile-and-test.ps1  docker-compose.yml  pom.xml  project-summary.md  readme.md  run-tests.bat  schema.sql
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/enterprise/docsearch/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/enterprise/docsearch/common/config/: RedisConfig.java
common/src/main/java/com/enterprise/docsearch/common/context/: TenantContext.java
common/src/main/java/com/enterprise/docsearch/common/controller/: HealthController.java
common/src/main/java/com/enterprise/docsearch/common/dto/: ApiResponse.java  SearchRequest.java  SearchResponse.java
common/src/main/java/com/enterprise/docsearch/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/enterprise/docsearch/common/filter/: RateLimitFilter.java  TenantValidationFilter.java
common/src/main/java/com/enterprise/docsearch/common/model/: Document.java  DocumentStatus.java
common/src/test/java/com/enterprise/docsearch/common/config/: TestConfig.java
common/src/test/java/com/enterprise/docsearch/common/context/: TenantContextTest.java
common/src/test/java/com/enterprise/docsearch/common/dto/: ApiResponseTest.java  SearchRequestTest.java
common/src/test/java/com/enterprise/docsearch/common/filter/: RateLimitFilterTest.java  TenantValidationFilterTest.java
common/src/test/java/com/enterprise/docsearch/common/model/: DocumentTest.java
docs/architecture/: doc-search-architecture.md
docs/architecture/cloud/: AWS-ARCHITECTURE.md  AZURE-ARCHITECTURE.md
docs/production/: production-readiness.md
docs/project/: api-examples.md
docs/testing/: FINAL_TEST_STATUS.md  TEST_FIXES_SUMMARY.md
document-service/: pom.xml
document-service/src/main/java/com/enterprise/docsearch/document/: DocumentServiceApplication.java
document-service/src/main/java/com/enterprise/docsearch/document/config/: RabbitMQConfig.java
document-service/src/main/java/com/enterprise/docsearch/document/controller/: DocumentController.java
document-service/src/main/java/com/enterprise/docsearch/document/entity/: DocumentEntity.java
document-service/src/main/java/com/enterprise/docsearch/document/messaging/: DocumentMessagePublisher.java
document-service/src/main/java/com/enterprise/docsearch/document/repository/: DocumentRepository.java
document-service/src/main/java/com/enterprise/docsearch/document/service/: DocumentService.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/enterprise/docsearch/document/controller/: DocumentControllerTest.java
document-service/src/test/java/com/enterprise/docsearch/document/integration/: DocumentServiceIntegrationTest.java
document-service/src/test/java/com/enterprise/docsearch/document/repository/: DocumentRepositoryTest.java
document-service/src/test/java/com/enterprise/docsearch/document/service/: DocumentServiceTest.java
document-service/src/test/resources/: application-test.yml  schema.sql
index-service/: pom.xml
index-service/src/main/java/com/enterprise/docsearch/index/: IndexServiceApplication.java
index-service/src/main/java/com/enterprise/docsearch/index/config/: ElasticsearchConfig.java
index-service/src/main/java/com/enterprise/docsearch/index/messaging/: DocumentMessageConsumer.java
index-service/src/main/java/com/enterprise/docsearch/index/service/: IndexingService.java
index-service/src/main/resources/: application.yml
index-service/src/test/java/com/enterprise/docsearch/index/integration/: IndexServiceIntegrationTest.java
index-service/src/test/java/com/enterprise/docsearch/index/messaging/: DocumentMessageConsumerTest.java
index-service/src/test/java/com/enterprise/docsearch/index/service/: IndexingServiceTest.java
index-service/src/test/resources/: application-test.yml
search-service/: pom.xml
search-service/src/main/java/com/enterprise/docsearch/search/: SearchServiceApplication.java
search-service/src/main/java/com/enterprise/docsearch/search/config/: ElasticsearchConfig.java
search-service/src/main/java/com/enterprise/docsearch/search/controller/: SearchController.java
search-service/src/main/java/com/enterprise/docsearch/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/enterprise/docsearch/search/controller/: SearchControllerTest.java
search-service/src/test/java/com/enterprise/docsearch/search/integration/: SearchServiceIntegrationTest.java
search-service/src/test/java/com/enterprise/docsearch/search/service/: SearchServiceTest.java
search-service/src/test/resources/: application-test.yml
